<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log in Page</title>
    <link rel="stylesheet" href="./facebook.css">
</head>
<body>
    <main>
            <header>
                <section class="left-side">
                    <h1>facebook</h1>     
                    <p>Auf Facebook bleibest du mit Menschen in Verbindung und teilst Fotos, Videos und vieles mehr mit ihnen.</p>
                </section>
                
                <section class="right-side">
                    <form action="">
                        <input type="email-or-phone" placeholder="email or phone number">
                        <input type="password" placeholder="Password">
                        <a href="" id="anmelden" >Anmelden</a>
                        <a href="" id="password-vergessen">Password vergessen?</a>
                        <hr>
                        <a href="" id="new-account">Neues Konto erstellen</a>
                    </form>
                   
                    <div>
                        <p> <strong>Erstelle eine Seite </strong> fur einen Star, eine Band oder ein Unternehmen.</p>
                    </div>
                </section>
            </header>
        
        <footer>
            <section id="footer-section-one">
                <div>
                    <a href="">Deutsch</a>
                    <a href="">Francais</a>
                    <a href="">English</a>
                    <a href="">Italiano</a>
                    <a href="">Portugues</a>
                    <a href="">Shqip</a>
                    <a href="">Espanol</a>
                    <a href="">Turkce</a>
                </div>
                <button>+</button>
            </section>
            <hr>
           
            <section>
                <div>
                    <a href="">Registrieren</a>
                    <a href="">Anmelden</a>
                    <a href="">Messenger</a>
                    <a href="">Facebook Lite</a>
                    <a href="">Watch</a>
                    <a href="">Orte</a>
                    <a href="">Spiele</a>
                    <a href="">Marketplace</a>
                    <a href="">Facebook Pay</a>
                    <a href="">Jobs</a>
                    <a href="">Oculus</a>
                    <a href="">Portal</a>
                    <a href="">Instagram</a>
                    <a href="">Lokales</a>
                    <a href="">Spendenaktionen</a>
                    <a href="">Services</a>
                    <a href="">Wahl-Informationszentrum</a>
                    <a href="">Unternehmen</a>
                    <a href="">Info</a>
                    <a href="">Werbenzeige erstellen</a>
                    <a href="">Seite erstellen</a>
                    <a href="">Entwickler</a>
                    <a href="">Karriere</a>
                    <a href="">Privatsphare</a>
                    <a href="">Cookies</a>
                    <a href="">Datenschutzinfo</a>
                    <a href="">Nutzungsbedingungen</a>
                    <a href="">Hilfe</a>
                </div>
            </section>

            <section>
                <p>Facebook © 2021</p>
            </section>
        </footer>
    </main>
</body>
</html>